{
  "version": "0.3.2-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "runtimes": {
    "win10-x64": {}
  },
  "frameworks": {
    "netcoreapp1.0": {
    }
  },
  "dependencies": {
    "Hangfire.Mongo": "0.3.2-*"
  }
}